APP_NAME=OTASKIT
APP_ENV=local
APP_KEY=base64:g2Q7eKzEi+NnS47Zh1iq6ckk0FMlhmIjDmkgZgnZ4/w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oics
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d71ed3f51f219
MAIL_PASSWORD=671cf3daec8251
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="hello@otaskit.com"
MAIL_FROM_NAME="${APP_NAME}"
